{
  "name": "cdk",
  "version": "0.1.0",
  "bin": "bin/cdk.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "format-check": "biome format bin && biome format lib",
    "format": "biome format --write bin && biome format --write  lib",
    "check": "biome check bin && biome check lib",
    "check-fix": "biome check --apply-unsafe bin && biome check --apply-unsafe lib",
    "lint": "pnpm format-check && pnpm check",
    "lint-fix": "pnpm format && pnpm check-fix",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.24",
    "aws-cdk": "^2.131.0",
    "esbuild": "^0.20.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "2.130.0-alpha.0",
    "aws-cdk-lib": "^2.131.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.4"
  }
}
